# stock-concurrency

./: README.md  build.gradle
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/domain/: Stock.java
src/main/java/com/example/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/com/example/stock/repository/: RedisLockRepository.java  StockJpaRepository.java  StockRepository.java
src/main/java/com/example/stock/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
src/test/java/com/example/stock/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/com/example/stock/service/: StockServiceTest.java
